<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/frame_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Chi tiết phòng trọ"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/back_list_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <RelativeLayout
                android:id="@+id/content_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/content_home"
                android:layout_marginTop="40dp"
                android:background="@drawable/vienwhitenoneboder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/img_detail"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="#ffffff" />


                <TextView
                    android:id="@+id/txt_name_home_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_detail"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Nhà trọ 1"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_name_home_detail"
                    android:layout_marginBottom="20dp"
                    android:text="Chung cư"
                    android:textAllCaps="true" />


                <TableLayout
                    android:id="@+id/tbl_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type_room"
                    android:layout_marginBottom="5dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_margin="5dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_adress"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_name_home_detail"
                            android:layout_gravity="center"
                            android:text="Diện tích"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_prices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_adress"
                            android:layout_gravity="center"
                            android:text="Tiền cọc"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txt_people"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txt_adress"
                            android:layout_gravity="center"
                            android:text="Số người"
                            android:textSize="14dp" />
                    </TableRow>

                    <TableRow android:gravity="center">

                        <TextView
                            android:id="@+id/txt_dientich_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_adress"
                            android:layout_toRightOf="@+id/txt_adress"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FC657C"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/txt_tien_coc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_dientich_room"
                            android:layout_toRightOf="@+id/txt_prices"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="3,00 tr/ng"
                            android:textColor="#FC657C"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_people_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_dientich_room"
                            android:layout_toRightOf="@+id/txt_prices"
                            android:fontFamily="@font/arial"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FC657C"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/tbl_layout1"
                    android:layout_marginTop="-15dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/line" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line5"
                    android:stretchColumns="*">

                    <TableRow>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/light" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/water" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/money" />


                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/txt_dien"
                            android:gravity="center"
                            android:text="3.5k" />

                        <TextView
                            android:id="@+id/txt_nuoc"
                            android:gravity="center"
                            android:text="30k" />

                        <TextView
                            android:id="@+id/tong_tien"
                            android:gravity="center"
                            android:text="3.0 tr" />

                    </TableRow>


                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tien_ich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_home"
                android:layout_marginTop="15dp"
                android:background="@drawable/vienwhitenoneboder"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txt_tienich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TIỆN ÍCH" />

                <GridView
                    android:id="@+id/gv_csvc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_tienich"
                    android:numColumns="4"
                    android:scrollbars="none"></GridView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/gv_csvc"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gv_csvc"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:text="Xem thêm"
                    android:textColor="#415AD8"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/div_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tien_ich"
                android:layout_marginTop="15dp"
                android:background="@drawable/vienwhitenoneboder"
                android:padding="10dp">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/div_dia_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ: "
                    android:textAllCaps="true" />

                <ImageView
                    android:id="@+id/phone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/div_dia_chi"
                    android:background="@drawable/location" />

                <TextView
                    android:id="@+id/txt_dia_chi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_dia_chi"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/phone"
                    android:text="Hà Nội"
                    android:textSize="17dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:id="@+id/div_mota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_diachi"
                android:layout_marginTop="15dp"
                android:background="@drawable/vienwhitenoneboder"
                android:padding="10dp">

                <TextView
                    android:id="@+id/div_mo_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô Tả: "
                    android:textAllCaps="true"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/txt_mo_ta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_mo_ta"
                    android:text="Phòng không có mô tả nào"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/div_dat_phong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_mota"
                android:gravity="center">

                <TextView
                    android:id="@+id/booking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vienbutton"
                    android:padding="10dp"
                    android:text="Đặt phòng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/booking"
                    android:background="@drawable/vienbutton"
                    android:padding="10dp"
                    android:text="Nhận hỗ trợ" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/div_trang_thai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_dat_phong"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_hien_thi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cho Phép hiển thị: " />

                <Switch
                    android:checked="true"
                    android:id="@+id/hien_thi"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txt_hien_thi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>


</FrameLayout>