<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiesAndFragments.SearchFragment"
    android:layout_marginBottom="0dp">


    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm phòng trọ"
                android:textSize="20dp" />

        </LinearLayout>

        <RelativeLayout

            android:id="@+id/div_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius_timnhanh"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/colorBlack">

            <LinearLayout
                android:id="@+id/search_ed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_khuvuc"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/ic_gps_fixed_black_24dp" />

                <TextView
                    android:id="@+id/btn_search_kv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="#CCCCCC"
                    android:text="Hà Nội" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/btn_radius"
                    android:gravity="center"
                    android:hint="Nhập quận,huyện"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textFilter|textNoSuggestions"
                    android:textSize="15dp" />
            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/div_search"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_vetifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arial"
                android:text="Phòng đã xác thực"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/tv_vetifi"
                android:background="@drawable/ic_verified_user_black_24dp" />

            <GridView
                android:background="#EBEBEB"
                android:scrollbars="none"
                android:id="@+id/gv_nha_tro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_vetifi"
                android:numColumns="2">

            </GridView>

        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>
