<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ActivitiesAndFragments.AddRoomFragment">


    <ScrollView
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/txt_title_add_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Đăng phòng trọ của bạn!"
                android:textSize="20dp" />

            <ImageView

                android:id="@+id/img_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_add_room"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_vpn_key_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title_add_room"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="23dp"
                android:layout_toRightOf="@id/img_key"
                android:text="Nhập thông tin phòng: "
                android:textStyle="italic" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_key"
                android:layout_marginTop="25dp">

                <RelativeLayout
                    android:id="@+id/div_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_name_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="22dp"
                        android:text="Tên phòng: " />

                    <EditText
                        android:id="@+id/edt_name_room"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_name_room"
                        android:inputType="text|textNoSuggestions" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_name"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_adress_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:text="Địa chỉ: " />

                    <EditText
                        android:id="@+id/edt_adress_room"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_adress_room"
                        android:inputType="text|textNoSuggestions" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_adress"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_price_room_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Giá phòng: " />

                    <EditText
                        android:id="@+id/edt_price_room"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_price_room_total"
                        android:inputType="text|textNoSuggestions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/edt_price_room"
                        android:text="/ Tháng" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_price_dien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_price_total"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_price_dien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Giá điện: " />

                    <EditText
                        android:id="@+id/edt_price_dien"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_price_dien"
                        android:inputType="text|textNoSuggestions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/edt_price_dien"
                        android:text="/ Tháng" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_price_nuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_price_dien"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_price_nuoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Giá nước: " />

                    <EditText
                        android:id="@+id/edt_price_nuoc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_price_nuoc"
                        android:inputType="text|textNoSuggestions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/edt_price_nuoc"
                        android:text="/ Tháng" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_dien_tich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_price_nuoc"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_dien_tich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Diện tích: " />

                    <EditText
                        android:id="@+id/edt_dien_dich"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_dien_tich"
                        android:inputType="text|textNoSuggestions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-50dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/edt_dien_dich"
                        android:text="m²" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/div_max_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_dien_tich"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/vien"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_max_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Số người tối đa: " />

                    <EditText
                        android:id="@+id/edt_max_people"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/txt_max_people"
                        android:inputType="text|textNoSuggestions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/edt_max_people"
                        android:text="Người" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:layout_toRightOf="@id/txt_title_add_room">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/div_max_people"
                    android:background="@drawable/vien"
                    android:padding="8dp"
                    android:text="Tiếp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>