<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    tools:context=".ActivitiesAndFragments.SignUp">


    <RelativeLayout
        android:id="@+id/main_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Đăng ký"
            android:textSize="20dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_navigate_before_black_24dp" />

            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:text="Nhập họ tên"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_fname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/tv_fname"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:hint="Đặng Tùng Dương"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_lname"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_fname"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:text="Nhập Số điện thoại"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_sdt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_fname"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/tv_lname"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:hint="0123456789"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_sdt"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:gravity="center"
                android:paddingLeft="14dp"

                android:text="Tên tài khoản"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_sdt"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/tv_email"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:hint="kazoku@gmail.com"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="10dp"
                android:textSize="14sp"

                />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/tv_email"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:text="Mật khẩu"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/ed_email"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/tv_password"
                android:background="@color/colorWhite"
                android:fontFamily="font/verdana.ttf"
                android:hint="@string/password_hint"
                android:imeOptions="actionDone"
                android:inputType="textWebPassword"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/div_radio_gt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ed_password"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical">


                <RadioGroup
                    android:id="@+id/rd_gt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <RadioButton
                        android:id="@+id/rd_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nam" />

                    <RadioButton
                        android:id="@+id/rd_nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ" />
                </RadioGroup>


            </RelativeLayout>

            <Button
                android:id="@+id/btn_signup"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/div_radio_gt"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_shape_btn_login"
                android:fontFamily="@font/verdana"
                android:text="@string/sign_up"
                android:textColor="@color/colorWhite"
                android:textSize="13sp"
                android:textStyle="normal"

                />

            <ImageView
                android:id="@+id/or_image"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/btn_signup"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="48dp"
                android:background="@drawable/or" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/or_image"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <RelativeLayout
                    android:id="@+id/fb_div"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/or_image"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_shape_btn_fb"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/btn_fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:fontFamily="@font/verdana"
                        android:text="@string/sign_up_fb"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:textStyle="normal" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/google_sign_up_div"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/fb_div"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_shape_btn_login"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/btn_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:fontFamily="@font/verdana"
                        android:text="@string/sign_up_google"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_layer"
        android:visibility="gone"
        android:background="@color/transparent_tint">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressDialog"
        android:visibility="gone"
        android:background="@drawable/dialog"
        >
        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/logInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:spinnerColor="@color/colorRed"
            />
    </RelativeLayout>
</FrameLayout>