<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@drawable/radius_layer"
        android:layout_gravity="center"
        android:id="@+id/image_home"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:textStyle="bold"
        android:textSize="14dp"
        android:id="@+id/txt_name_home"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_home"
        android:gravity="center"
        android:text="Tittle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diachi"
        android:text="Hà Nội"
        android:layout_gravity="center"
        android:layout_below="@id/txt_name_home"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>