<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:background="@drawable/radius_layer"
        android:layout_gravity="center"
        android:id="@+id/image_home"
        android:src="@drawable/radius_layer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"/>

    <TextView

        android:textSize="14dp"
        android:fontFamily="monospace"
        android:id="@+id/txt_name_home"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:maxLines="2"
        android:minLines="2"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_home"
        android:gravity="center"
        android:text="Tittle"
        />
    <TextView
        android:textColor="#6BCEEC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diachi"
        android:text="Hà Nội"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_below="@id/txt_name_home"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.000.000"
        android:textColor="#E68B8B"
        android:layout_toRightOf="@id/diachi"
        android:layout_below="@id/txt_name_home"
        android:id="@+id/prices_total"
        />
</RelativeLayout>